# Data-Vet

./: .gitignore  README.md
VET.Core/: Class1.cs  Error.cs  InnerError.cs  OperationResult.cs  OperationResults.cs  VET.Core.csproj
VET.Core/Animals/: AnimalsManager.cs  IAnimalsManager.cs
VET.Core/Appointments/: AppointmentsManager.cs  IAppointmentsManager.cs
VET.Core/Customers/: CustomersManager.cs  ICustomersManager.cs
VET.Core/Sexes/: ISexesManager.cs  SexesManager.cs
VET.Core/TypeAnimals/: ITypeAnimalsManager.cs  TypeAnimalsManager.cs
VET.Core/UnitMeasurements/: IUnitMeasurementsManager.cs  UnitMeasurementsManager.cs
VET.DataBase/: Class1.cs  VET.DataBase.csproj
VET.DataBase.Seed/: Class1.cs  VET.DataBase.Seed.csproj  VETSeedData.cs
VET.DataBase/Contexts/: ApplicationDbContext.cs
VET.DataBase/Identity/: ApplicationUser.cs  ApplicationUserDbContext.cs  IUserCreationService.cs  UserCreationService.cs
VET.DataBase/Models/: Animal.cs  Appointment.cs  Customer.cs  Sex.cs  TypeAnimal.cs  UnitMeasurement.cs
VET.DataBase/Repositories/: BaseSiteDbContextRepositoryBase.cs  IRepository.cs  RepositoryBase.cs
VET.Database.Migrations.SqlServer.Migrations/: Class1.cs  VET.Database.Migrations.SqlServer.Migrations.csproj
VET.Database.Migrations.SqlServer.Migrations/Migrations/: 20210601032623_MyFirstMigration.Designer.cs  20210601032623_MyFirstMigration.cs  20210601033206_MySecondMigration.Designer.cs  20210601033206_MySecondMigration.cs  20210602022457_MyFirstMigrationContexUnificado.Designer.cs  20210602022457_MyFirstMigrationContexUnificado.cs  20210602023101_MySecondMigrationContextUnificado.Designer.cs  20210602023101_MySecondMigrationContextUnificado.cs  20210604235928_MyVisitMigration.Designer.cs  20210604235928_MyVisitMigration.cs  ApplicationDbContextModelSnapshot.cs
VET.Site/: Navigation.xml  Program.cs  Startup.cs  VET.Site.csproj  VET.Site.sln  appsettings.json  stylecop.json
VET.Site/Areas/Identity/: IdentityHostingStartup.cs
VET.Site/Areas/Identity/Pages/: _ViewImports.cshtml
VET.Site/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VET.Site/Controllers/: AnimalsController.cs  CustomerController.cs  HomeController.cs  TypeAnimalController.cs  VisitsController.cs
VET.Site/Models/: ErrorViewModel.cs
VET.Site/Models/Animals/: CreateAnimalsViewModel.cs  EditAnimalsViewModel.cs  IndexAnimalsViewModel.cs
VET.Site/Models/Customers/: CreateCustomersViewModel.cs  DetailCustomersViewModel.cs  EditCustomersViewModel.cs  IndexCustomersViewModel.cs
VET.Site/Models/TypeAnimals/: CreateTypeAnimalsViewModel.cs  EditTypeAnimalsViewModel.cs  IndexTypeAnimalsViewModel.cs
VET.Site/Models/Visits/: CreateVisitsViewModel.cs  EditVisitsViewModel.cs  IndexVisitViewModel.cs
VET.Site/Properties/: launchSettings.json  serviceDependencies.Data-Vet - Web Deploy.json
VET.Site/Util/: NodeExtensions.cs
VET.Site/Views/: _ViewImports.cshtml
VET.Site/Views/Animals/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
VET.Site/Views/Customer/: Create.cshtml  Detail.cshtml  DetailAnimal.cshtml  Edit.cshtml  EditAnimal.cshtml  Index.cshtml
VET.Site/Views/Home/: Index.cshtml
VET.Site/Views/Shared/: _Layout.cshtml  _LayoutIndex.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _UserNamePartial.cshtml
VET.Site/Views/Shared/Components/Navigation/: _BreadcrumbContent.cshtml  _MenuSiderbarContent.cshtml
VET.Site/Views/Shared/Content/: _Breadcrumb.cshtml
VET.Site/Views/Shared/Sidebar/: _DefaultSidebar.cshtml
VET.Site/Views/Shared/Sidebar/SidebarComponents/: _MenuSidebar.cshtml  _SidebarMenuSubItem.cshtml
VET.Site/Views/TypeAnimal/: Create.cshtml  Edit.cshtml  Index.cshtml
VET.Site/Views/Visits/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
VET.Site/wwwroot/: Spanish.json
